<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="author" content="twitter @disuye / Dan F">
                <meta name="description" content="Bitcoin Block Clock (and other useful info) pushed from http://mempool.space 's awesome API.">
                    <!-- My macOS screensaver based on this page: http://bitcoin.disuye.com/Bitcoin%20Block%20Clock.zip ... tested 10.12~11.3, but very much beta. -->
                <link rel="stylesheet" href="index.css">
                    <script src="https://mempool.space/mempool.js"></script>
                    <script src="index.js"></script>
    </head>
    <body>

        
        <div id="txticker"><span id="txid_alt">&nbsp;</span></div>
        
        <div id="block_height"></div>
        
        <div id="transactions">
            <div id="txid"></div>
            <div id="value"></div>
            <div id="fee"></div>
            <div id="vsize"></div>
            <pre id="mempool_info"></pre>
            <pre id="block_data"></pre>
            <div id="status">
                <script>
                    document.getElementById("status").innerHTML = `status:<br/>&nbsp;&nbsp;attempting to connect<span class="cursor">&nbsp;&block;</span>`;
                    // checkcnx is necessary for the screensaver version, if computer is offline, reload page until mempool.js becomes available...
                    // TO DO: Make it more intelligent.
                    const checkcnx = setTimeout(function(){
                                                location.reload();
                                            }, 10000);
                    </script>
            </div>
        </div>

    </body>
</html>

